# Keystore
XRUN_APP_KEYSTOREPW=
XRUN_APP_KEYSTOREALIAS=

# Gateway API
GATEWAY_AUTH_CODE=
GATEWAY=

# Google Maps API
GMAPS_APIKEY=
GOOGLE_MAPS_API_KEY_IOS=

# Google Admobs API
ADMOB_APPID=
ADMOB_ADUNIT_ANDROID=
ADMOB_ADUNIT_IOS=

# Iron Source Ads API
IRON_ADUNIT_ANDROID=

# QR Code API
API_QR_CODE=

# Infura API key
INFURA_APIKEY=

